absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.4.1
attrs==22.2.0
bleach==1.5.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
clang==5.0
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==2.10.0
html5lib==0.9999999
idna==3.4
imagecodecs==2020.5.30
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
install==1.3.5
jsonpatch==1.32
jsonpointer==2.3
Keras==2.3.1
Keras-Applications==1.0.6
keras-metrics==1.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
msgpack==1.0.2
networkx==2.5.1
numpy==1.18.5
oauthlib==3.2.2
opencv-python==4.3.0.38
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pluggy==1.0.0
protobuf==3.19.6
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat==0.6.3
pyparsing==3.0.9
pytest==7.0.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.17.2
scipy==1.4.1
six==1.15.0
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==1.15.1
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tifffile==2020.9.3
tomli==1.2.3
torch==1.7.1+cu101
torchaudio==0.7.2
torchvision==0.8.2+cu101
tornado==6.1
tqdm==4.64.1
typing-extensions==3.7.4.3
urllib3==1.26.13
visdom==0.2.3
websocket-client==1.3.1
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
